WaiterApp/WaiterApp/TableSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaiterApp.TableSelectPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="141" />
                    <RowDefinition Height="141" />
                    <RowDefinition Height="141" />
                    <RowDefinition Height="141" />
                    <RowDefinition Height="141" />
                    <RowDefinition Height="141" />
                    <RowDefinition Height="141" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Table01" Text="Table 01" Grid.Row="0" Grid.Column="0" Image="icons8_restaurant.png" Clicked="Table01_Clicked" ContentLayout="Top,10"/>
                <Button x:Name="Table02" Text="Table 02" Grid.Row="0" Grid.Column="1" Clicked="Table02_Clicked" ContentLayout="Top,10"/>
                <Button x:Name="Table03" Text="Table 03" Grid.Row="0" Grid.Column="2" Clicked="Table03_Clicked" ContentLayout="Top,10"/>
                <Button x:Name="Table04" Text="Table 04" Grid.Row="1" Grid.Column="0" Clicked="Table04_Clicked" />
                <Button x:Name="Table05" Text="Table 05" Grid.Row="1" Grid.Column="1" Clicked="Table05_Clicked"/>
                <Button x:Name="Table06" Text="Table 06" Grid.Row="1" Grid.Column="2" Clicked="Table06_Clicked"/>
                <Button x:Name="Table07" Text="Table 07" Grid.Row="2" Grid.Column="0" Clicked="Table07_Clicked"/>
                <Button x:Name="Table08" Text="Table 08" Grid.Row="2" Grid.Column="1" Clicked="Table08_Clicked"/>
                <Button x:Name="Table09" Text="Table 09" Grid.Row="2" Grid.Column="2" Clicked="Table09_Clicked" />
                <Button x:Name="Table10" Text="Table 10" Grid.Row="3" Grid.Column="0" Clicked="Table10_Clicked" />
                <Button x:Name="Table11" Text="Table 11" Grid.Row="3" Grid.Column="1" Clicked="Table11_Clicked"/>
                <Button x:Name="Table12" Text="Table 12" Grid.Row="3" Grid.Column="2" Clicked="Table12_Clicked"/>
                <Button x:Name="Table13" Text="Table 13" Grid.Row="4" Grid.Column="0" Clicked="Table13_Clicked"/>
                <Button x:Name="Table14" Text="Table 14" Grid.Row="4" Grid.Column="1" Clicked="Table14_Clicked" />
                <Button x:Name="Table15" Text="Table 15" Grid.Row="4" Grid.Column="2" Clicked="Table15_Clicked" />
                <Button x:Name="Table16" Text="Table 16" Grid.Row="5" Grid.Column="0" Clicked="Table16_Clicked" />
                <Button x:Name="Table17" Text="Table 17" Grid.Row="5" Grid.Column="1" Clicked="Table17_Clicked"/>
                <Button x:Name="Table18" Text="Table 18" Grid.Row="5" Grid.Column="2" Clicked="Table18_Clicked"/>
                <Button x:Name="Table19" Text="Table 19" Grid.Row="6" Grid.Column="0" Clicked="Table19_Clicked"/>
                <Button x:Name="Table20" Text="Table 20" Grid.Row="6" Grid.Column="1" Clicked="Table20_Clicked"/>
                <Button x:Name="Table21" Text="Table 21" Grid.Row="6" Grid.Column="2" Clicked="Table21_Clicked" />
                <Button x:Name="Table22" Text="Table 22" Grid.Row="7" Grid.Column="0" Clicked="Table22_Clicked" />
                <Button x:Name="Table23" Text="Table 23" Grid.Row="7" Grid.Column="1" Clicked="Table23_Clicked"/>
                <Button x:Name="Table24" Text="Table 24" Grid.Row="7" Grid.Column="2" Clicked="Table24_Clicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>